# SurveyProject

./: README.md  SurveyProject.sln  docker-compose.yml
Application/SurveyProject.DataTransferObjects/: SurveyProject.DataTransferObjects.csproj
Application/SurveyProject.DataTransferObjects/Requests/: CreateFilledSurveyQuestionOptionRequest.cs  CreateFilledSurveyQuestionRequest.cs  CreateFilledSurveyRequest.cs  CreateSurveyAnswerRequest.cs  CreateSurveyAnswersRequest.cs  CreateSurveyQuestionChoiceRequest.cs  CreateSurveyQuestionRequest.cs  CreateSurveyRequest.cs  GoogleLoginRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Application/SurveyProject.DataTransferObjects/Responses/: GetSelectedSurveyAnswerResponse.cs  GetSurveyAnswerBySurveyIdResponse.cs  GetSurveyAnswersBySurveyIdResponse.cs  GetSurveyByUrlResponse.cs  GetSurveyByUserIdResponse.cs  GetSurveyQuestionByIdResponse.cs  GetSurveyQuestionByUrlResponse.cs  GetSurveyQuestionOptionByIdResponse.cs  GetSurveyQuestionOptionByUrlResponse.cs  GetSurveysByUserIdResponse.cs
Application/SurveyProject.Services/: SurveyProject.Services.csproj
Application/SurveyProject.Services/Extensions/: MappingExtensions.cs
Application/SurveyProject.Services/Mappings/: MapProfile.cs
Application/SurveyProject.Services/Repositories/AppUser/: IUserService.cs  UserService.cs
Application/SurveyProject.Services/Repositories/Auth/: AuthService.cs  IAuthService.cs
Application/SurveyProject.Services/Repositories/Cache/: CacheService.cs  ICacheService.cs
Application/SurveyProject.Services/Repositories/Email/: EmailService.cs  IEmailService.cs
Application/SurveyProject.Services/Repositories/Schedule/: ScheduleService.cs
Application/SurveyProject.Services/Repositories/Survey/: ISurveyService.cs  SurveyService.cs
Application/SurveyProject.Services/Repositories/SurveyAnswer/: ISurveyAnswerService.cs  SurveyAnswerService.cs
Application/SurveyProject.Services/Repositories/SurveyQuestion/: ISurveyQuestionService.cs  SurveyQuestionService.cs
Application/SurveyProject.Services/Repositories/SurveyQuestionOption/: ISurveyQuestionOptionService.cs  SurveyQuestionOptionService.cs
Core/SurveyProject.Core/: SurveyProject.Core.csproj
Core/SurveyProject.Core/Constants/: ApiMessages.cs  ApiStatusCodes.cs  CacheKeys.cs  EmailMessages.cs
Core/SurveyProject.Core/Helpers/DateHelper/: DateHelper.cs
Core/SurveyProject.Core/Helpers/EmailHelper/: EmailConfiguration.cs  EmailMessage.cs
Core/SurveyProject.Core/Helpers/StringHelper/: StringHelper.cs
Core/SurveyProject.Core/Helpers/UrlHelper/: IUrlHelper.cs  UrlHelper.cs
Core/SurveyProject.Core/JoinDtos/: GetSurveyByUrlDto.cs  GetSurveyQuestionByUrlDto.cs  GetSurveyQuestionOptionByUrlDto.cs
Core/SurveyProject.Core/Utilities/Jwt/: AccessToken.cs  TokenOption.cs
Core/SurveyProject.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Domain/SurveyProject.Entities/: IEntity.cs  Survey.cs  SurveyAnswer.cs  SurveyProject.Entities.csproj  SurveyQuestion.cs  SurveyQuestionOption.cs  User.cs
Domain/SurveyProject.Entities/Enums/: QuestionType.cs
Infrastructure/SurveyProject.Infrastructure/: SurveyProject.Infrastructure.csproj
Infrastructure/SurveyProject.Infrastructure/Data/: HangfireContext.cs  SeedData.cs  SurveyContext.cs
Infrastructure/SurveyProject.Infrastructure/Repositories/: IEntityRepository.cs  ISurveyAnswerRepository.cs  ISurveyQuestionOptionRepository.cs  ISurveyQuestionRepository.cs  ISurveyRespository.cs
Infrastructure/SurveyProject.Infrastructure/Repositories/EntityFramework/: EfEntityRepositoryBase.cs  EfSurveyAnswerRepository.cs  EfSurveyQuestionOptionRepository.cs  EfSurveyQuestionRepository.cs  EfSurveyRepository.cs
WebApi/WebApi/: Dockerfile  Program.cs  SurveyProject.WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: AuthController.cs  SurveyController.cs
WebApi/WebApi/Extensions/: ExceptionMiddlewareExtension.cs  IoCExtensions.cs
WebApi/WebApi/Middlewares/: ExceptionMiddleware.cs
WebApi/WebApi/Properties/: launchSettings.json
WebUI/SurveyProject.Mvc/: Dockerfile  Program.cs  SurveyProject.Mvc.csproj  appsettings.json
WebUI/SurveyProject.Mvc/Client/: ApiResponse.cs  HttpClientService.cs  IHttpClientService.cs
WebUI/SurveyProject.Mvc/Constants/: Endpoints.cs
WebUI/SurveyProject.Mvc/Controllers/: AuthController.cs  HomeController.cs  SurveyController.cs
WebUI/SurveyProject.Mvc/Dtos/: AccessTokenDto.cs  CreateFilledSurveyDto.cs  CreateFilledSurveyQuestionDto.cs  CreateFilledSurveyQuestionOptionDto.cs  CreateSurveyAnswerDto.cs  CreateSurveyAnswersDto.cs  GetSelectedSurveyAnswerDto.cs  GetSurveyAnswerBySurveyIdDto.cs  GetSurveyAnswersBySurveyIdDto.cs  GetSurveyByUrlDto.cs  GetSurveyByUserIdDto.cs  GetSurveyQuestionByUrlDto.cs  GetSurveyQuestionOptionByUrlDto.cs  GetSurveysByUserIdDto.cs  GoogleLoginDto.cs  LoginDto.cs  MultipleChoicesChartDto.cs  RegisterDto.cs
WebUI/SurveyProject.Mvc/Extensions/: IoCExtensions.cs  MappingExtensions.cs
WebUI/SurveyProject.Mvc/Helpers/CookieHelper/: CookieHelper.cs  ICookieHelper.cs
WebUI/SurveyProject.Mvc/Helpers/StringContentHelper/: StringContentHelper.cs
WebUI/SurveyProject.Mvc/Helpers/UrlHelper/: IUrlHelper.cs  UrlHelper.cs
WebUI/SurveyProject.Mvc/Mappings/: MapProfile.cs
WebUI/SurveyProject.Mvc/Models/: CreateSurveyAnswerViewModel.cs  CreateSurveyAnswersViewModel.cs  ErrorViewModel.cs  GetSelectedSurveyAnswerViewModel.cs  GetSurveyAnswerBySurveyIdViewModel.cs  GetSurveyAnswersBySurveyIdViewModel.cs  LoginViewModel.cs  MySurveyViewModel.cs  MySurveysViewModel.cs  RegisterViewModel.cs  SurveyCreatedViewModel.cs  SurveyQuestionOptionViewModel.cs  SurveyQuestionViewModel.cs  SurveyViewModel.cs
WebUI/SurveyProject.Mvc/Properties/: launchSettings.json
WebUI/SurveyProject.Mvc/Utilities/Google/: GoogleConfiguration.cs
WebUI/SurveyProject.Mvc/ViewComponents/: HeaderMenuItems.cs  SurveyQuestion.cs  SurveyQuestionOption.cs
WebUI/SurveyProject.Mvc/Views/: _ViewImports.cshtml
(+19 files in other folders)
