<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Views\Survey\" />
    <None Remove="Views\Auth\" />
    <None Remove="Constants\" />
    <None Remove="Client\" />
    <None Remove="Dtos\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\CookieHelper\" />
    <None Remove="Helpers\StringContentHelper\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\HeaderMenuItems\" />
    <None Remove="Views\Shared\Components\SurveyQuestion\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Utilities" />
    <Folder Include="Views\Survey\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Extensions\" />
    <Folder Include="Constants\" />
    <Folder Include="Client\" />
    <Folder Include="Dtos\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\CookieHelper\" />
    <Folder Include="Helpers\StringContentHelper\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\HeaderMenuItems\" />
    <Folder Include="Views\Shared\Components\SurveyQuestion\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\SurveyProject.Services\SurveyProject.Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.8" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\Extensions\IoCExtensions.cs" />
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\theme-rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\theme-rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\theme-rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\theme-rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\theme.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\theme.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\theme.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\theme.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\user-rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\user-rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\user-rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\user-rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\user.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\user.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\user.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\user.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\data\usa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\data\world.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\animated-icons\bm.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\animated-icons\bouncing-ball.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\animated-icons\celebration.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\animated-icons\check-primary-light.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\animated-icons\heart.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\animated-icons\infinite-loop.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\animated-icons\loading-animation.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\animated-icons\loading-balls.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\animated-icons\loading-circle-scale.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\animated-icons\loading-square.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\animated-icons\loading.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\animated-icons\shopping-list.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\animated-icons\sleeping-404.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\animated-icons\ss.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\animated-icons\star-feedback.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\animated-icons\warning-light.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\chat\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\chat\10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\chat\11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\chat\12.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\chat\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\chat\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\chat\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\chat\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\chat\6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\chat\7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\chat\8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\chat\9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\crm\call.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\crm\email.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\crm\india.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\crm\nepal.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\crm\other.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\crm\social.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\crm\thailand.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\crm\uae.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\doc\bulk-select.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\doc\error.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\ecommerce\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\ecommerce\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\ecommerce\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\ecommerce\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\ecommerce\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\ecommerce\6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\ecommerce\7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\elearning\avatar\student.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\elearning\avatar\trainer.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\elearning\courses\course-details.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\elearning\courses\course1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\elearning\courses\course2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\elearning\courses\course3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\elearning\courses\course4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\elearning\courses\course5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\elearning\courses\course6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\elearning\courses\course7.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\elearning\courses\course8.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\elearning\courses\course9.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\elearning\lessons\chapter1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\elearning\lessons\chapter2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\elearning\lessons\chapter3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\elearning\lessons\chapter4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\elearning\lessons\intro.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\favicons\android-chrome-192x192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\favicons\android-chrome-512x512.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\favicons\apple-touch-icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\favicons\browserconfig.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\favicons\favicon-16x16.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\favicons\favicon-32x32.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\favicons\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\favicons\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\favicons\mstile-150x150.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\favicons\site.webmanifest" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery\2000.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery\2001.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery\2006.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery\2007.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery\2008.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery\2010.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\gallery\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\12.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\13.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\14.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\15.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\16.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\17.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\18.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\19.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\20.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\bg-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\bg-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\bg-navbar.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\card.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\dashboard-alt-dark.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\dashboard-alt.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\dashboard-alt.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\dashboard-old.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\default.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\falcon-mode-dark.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\falcon-mode-default.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\Frame-14.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\html-falcon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\image-file-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\inverted.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\showcase-footer-bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\generic\vibrant.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\arrows-h.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\calendar.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\chevron-up.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\chip.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\chrome-logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\cloud-download-.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\cloud-download.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\cloud-upload.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\connect-circle.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\cookie-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\cookie.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\discount.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\docs.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\double-chevron-up.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\edit-alt-.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\edit-alt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\firefox-logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\folder-open-solid.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\folder-solid.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\free.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\icon-angle-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\icon-payment-methods-grid.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\icon-payment-methods.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\icon-paypal-full.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\image.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\leaflet\layers-2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\leaflet\layers.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\leaflet\marker-icon-2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\leaflet\marker-icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\leaflet\marker-shadow.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\left-arrow-from-left.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\location.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\map-marker.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\master-card.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\moon.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\networking.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\nineDots.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\paragraph.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\play.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\pro.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\radarRect.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\safari-logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\sent.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\shield.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\shield.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\signal.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\16.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\21.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\41.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\45.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\47.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\48.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\49.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\5.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\50.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\6.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\authentication-corner.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\bg-shape.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\calendar.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\comment-active.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\comment-inactive.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\corner-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\corner-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\corner-3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\corner-4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\corner-5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\corner-6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\corner-7.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\course-details-bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\creating.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\ecommerce-bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\editing.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\envelope.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\falcon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\gifts.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\half-circle-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\half-circle.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\image.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\international-women-s-day-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\international-women-s-day.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\like-active.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\like-inactive.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\location.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\navbar-vertical.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\paper-plane.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\rocket.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\settings.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\shape-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\share-active.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\share-inactive.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\spot-illustrations\startup.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\star_on.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\sun.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\target.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\triple-chevron-up.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\user-plus.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\users.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\visa.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\weather-icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\weather-sm.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\weather.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\zip.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\5.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\6.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\authentication-corner.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\bg-shape.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\bg-wave.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\calendar.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\comment-active.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\comment-inactive.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\corner-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\corner-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\corner-3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\corner-4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\corner-5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\corner-6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\creating.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\crm-bar-chart.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\crm-line-chart.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\ecommerce-bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\editing.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\envelope.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\falcon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\gifts.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\half-circle-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\half-circle.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\image.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\international-women-s-day-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\international-women-s-day.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\like-active.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\like-inactive.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\location.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\navbar-vertical.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\paper-plane.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\reports-bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\reports-greeting.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\rocket.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\settings.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\shape-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\share-active.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\share-inactive.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\startup.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\ticket-bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\ticket-welcome.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\kanban\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\kanban\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\kanban\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\kanban\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\adidas.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\adobe-creative-cloud.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\amazon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\apple.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\asana-logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\atlassian.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\b&amp;w\1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\b&amp;w\10.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\b&amp;w\11.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\b&amp;w\12.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\b&amp;w\2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\b&amp;w\3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\b&amp;w\4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\b&amp;w\5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\b&amp;w\6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\b&amp;w\7.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\b&amp;w\8.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\b&amp;w\9.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\bs-5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\bs-logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\cocacola.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\coursera.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\digitalocean.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\echart.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\facebook.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\g.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\github.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\gmail.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\goodreads.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\google.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\harvard.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\hp.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\hubstaff.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\intel-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\intel.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\js.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\logo-invoice-.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\logo-invoice.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\mailbluster.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\medium.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\netflix.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\nike.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\nvidia.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\oxford.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\paypal.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\pinterest.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\pug.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\samsung.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\spectrum.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\spotify.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\stanford.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\staten.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\stripe.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\techcrunch.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\technext.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\themewagon-main.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\themewagon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\tj-heigh-school.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\twitter.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\unsplash.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\youtube.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\management\activity-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\management\activity-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\management\activity-3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\management\activity-4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\management\activity-5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\management\activity-6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\management\activity-7.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\management\activity-8.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\management\activity-9.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\apple.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\deviantart.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\discord.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\facebook.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\github-light.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\github.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\google.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\hp.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\instagram.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\linkedin.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\mailbluster.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\pinterest.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\slack.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\spotify.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\steam.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\themewagon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\trello.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\twitter.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\vimeo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\wwf.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\nav-icons\xbox.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\1-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\1-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\1-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\1-5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\1-6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\10.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\11.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\12.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\13.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\14.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\2-thumb.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\3-thumb.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\5-thumb.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\1-thumb.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\12.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\13.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\14-thumb.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\14.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\15.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\16.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\17.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\18.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\19.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\2-thumb.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\20.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\21.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\22.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\23.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\24.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\25-thumb.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\25.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\3-thumb.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\4-thumb.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\5-thumb.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\avatar.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\empty-thumb.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tickets\due-tickets.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tickets\hold-tickets.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tickets\open-tickets.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tickets\reports\1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tickets\reports\2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tickets\reports\3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tickets\reports\4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tickets\reports\5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tickets\reports\6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tickets\reports\7.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tickets\unassigned.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\config.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\config.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\echart-example.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\echart-example.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\echarts-example.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\echarts-example.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\flatpickr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\theme.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\theme.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\theme.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\theme.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\logos\themewagon (1).png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\video\beach.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\video\beach.mp4" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\video\beach.webm" />
  </ItemGroup>
</Project>
